{
  "name": "fluxhq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@paystack/inline-js": "^2.24.0",
    "lucide-react": "^1.18.0",
    "next": "^16.3.3",
    "nextjs-toploader": "^3.9.17",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
